ångström [Å]; 1E-10 [m]
arm length; 0.7 [m]
arpent length [Canada]; 58.5216 [m]
astronomical unit [AU]; 1.495979E+11 [m]
big point [bp][Adobe]; 3.527778E-4 [m]
cable length [UK imperial]; 185.3184 [m]
cable length [international]; 185.2 [m]
cable length [US]; 219.456 [m]
caliber; 2.54E-4 [m]
chain [ch][Engineer, Ramsden's chain]; 30.48 [m]
chain [ch][metric]; 20 [m]
chain [ch][Survey, Gunter's chain]; 20.1168 [m]
chi [China]; 0.35814 [m]
click [US military]; 1000 [m]
cubit; 0.4572 [m]
didot point [Adobe]; 3.527778E-4 [m]
didot point [Europe]; 3.77E-4 [m]
digit [Europe]; 0.019 [m]
douzième; 1.88E-4 [m]
ell [ell][English]; 1.143 [m]
em; 3.527337E-4 [m]
fall [English]; 6.858 [m]
fall [Scotland]; 5.67 [m]
fathom [fth]; 1.8288 [m]
fermi [fm]; 1E-15 [m]
finger; 0.022225 [m]
finger [cloth]; 0.1143 [m]
fist; 0.1 [m]
fod [Danish]; 0.3141 [m]
foot [ft][international]; 0.3048 [m]
foot [ft][US, survey]; 0.304800609601219 [m]
football field [Canada]; 100.584 [m]
football field [US]; 91.44 [m]
furlong [fur]; 201.168 [m]
gauge [standard]; 1.435 [m]
goad; 1.3716 [m]
hand; 0.1016 [m]
heer [cloth]; 73.152 [m]
inch [in][international]; 0.0254 [m]
inch [in][US, survey]; 0.025400051 [m]
klafter; 1.8288 [m]
lap [international]; 400 [m]
league [lea]; 4828.032 [m]
li; 500 [m]
light-second; 2.997925E+8 [m]
light-year [l.y.]; 9.46073E+15 [m]
ligne [French]; 0.00225583333333333 [m]
ligne [Swiss]; 0.002256 [m]
line; 0.00211666666666667 [m]
linear foot [=foot]; 0.3048 [m]
linear inch [=inch]; 0.0254 [m]
linear meter [=meter]; 1 [m]
linear yard [=yard]; 0.9144 [m]
link [Gunter's, Surveyor's]; 0.201168 [m]
link [Ramsden's, Engineer's]; 0.3048 [m]
marathon; 4.2195E+4 [m]
marathon [actual distance]; 36.75 [m]
meile [Germany]; 7532.5 [m]
millimeter [mm]; 0.001 [m]
centimeter [cm]; 0.01 [m]
kilometer [km]; 1000 [m]
m;1 [m]
micron ;1E-6 [m]
mil ;2.54E-5 [m]
mile [mi][international]; 1609.344 [m]
mile [mi][international nautical]; 1852 [m]
mile [mi][UK nautical] ;1853.184 [m]
mile [mi][US nautical] ;1853.24866649733 [m]
mile [mi][US survey] ;1609.34721869444 [m]
mile [Admiralty nautical] ;1853.184 [m]
mile [Danish]; 7532 [m]
mile [data]; 1828.8 [m]
mile [Irish]; 2048.256 [m]
mile [Scottish]; 1807.3116 [m]
mile [Finnish] ;1068.8 [m]
myriameter [mym];10000 [m]
nail; 0.05715 [m]
nanon; 1E-9 [m]
pace [English]; 1.524 [m]
pace [metric]; 1.5 [m]
palm; 0.0762 [m]
parsec [astronomy]; 3.085674E+16 [m]
perch; 5.0292 [m]
pica ;0.00421751764217518 [m]
pie [Spain]; 0.2786 [m]
point [Adobe]; 3.527778E-4 [m]
point [English, US]; 3.514598E-4 [m]
point [paper] ;2.54E-5 [m]
point [metric]; 3.75E-4 [m]
pouce [French] ;0.02707 [m]
quadrant; 1.000197E+7 [m]
quarter [horse racing]; 402.336 [m]
ridge [Welsh] ;6.1722 [m]
rod ;5.0292 [m]
rood ;3.7783 [m]
rope [rope];6.096 [m]
sadzhen [Russia] ;2.1336 [m]
span [cloth] ;0.2286 [m]
tenth meter [Spain]; 1E-10 [m]
thou ;2.54E-5 [m]
toise [French1799] ;1.949 [m]
toise [Switzerland]; 1.8 [m]
twip [typographical] ;1.763889E-5 [m]
yard [international]; 0.9144 [m]