assay ton [AT][long]; 0.0326666666666667 [kg]
assay ton [AT][short]; 0.0291666666666667 [kg]
atomic unit of mass; 9.10938E-31 [kg]
bag [Portland cement, Canada] ;39.689332375 [kg]
bag [Portland cement, US] ;42.63768278 [kg]
bag coffe; 60 [kg]
barge ;2.041166E+4 [kg]
carat [kt]; 2.591956E-4 [kg]
carat [metric]; 2E-4 [kg]
cental; 45.359237 [kg]
chalder ;2692.52 [kg]
clove ;3.62873896 [kg]
crith; 8.9885E-5 [kg]
dram [dr][apothecary]; 0.0038879346 [kg]
dram [dr][apothecary]; 0.0017718451953125 [kg]
firkin ;25.40117272 [kg]
flask; 34.7 [kg]
gamma; 1E-9 [kg]
geepound; 14.5939 [kg]
grain [gr]; 6.479891E-5 [kg]
gram [g]; 0.001 [kg]
milligram [mg]; 1E-6 [kg]
kg;1 [kg]
gros ;0.0102 [kg]
hundredweight [long]; 50.80234544 [kg]
hundredweight [short]; 45.359237 [kg]
hyl [cgs] ;9.80665 [kg]
international unit [ui]; 1.515152E-9 [kg]
jin [China]; 0.5 [kg]
kip [kip] ;453.59237 [kg]
last [General]; 1814.36948 [kg]
last [US] ;1981.29147216 [kg]
liang [China]; 0.05 [kg]
mark; 0.2488278144 [kg]
metric ton; 1000 [kg]
mic ;1E-9 [kg]
millier ;1000 [kg]
mite ;3.239946E-6 [kg]
mite [metric]; 5E-5 [kg]
myriagram [myrg] ;10 [kg]
ounce [oz][apothecary] ;0.0311034768 [kg]
ounce [oz av][avoirdupois] ;0.028349523125 [kg]
ounce [oz][troy] ;0.0311034768 [kg]
pennyweight [pwt] ;0.00155517384 [kg]
point ;2E-6 [kg]
pound [lb av][avoirdupois] ;0.45359237 [kg]
pound [lb][metric] ;0.5 [kg]
pound [lb t][troy] ;0.3732417216 [kg]
quarter [informal] ;254.0117272 [kg]
quarter [imperial] ;12.70058636 [kg]
quartern ;1.587573295 [kg]
quintal [q][metric] ;100 [kg]
quintal [q] ;45.36 [kg]
rebah ;0.00408233133 [kg]
sack [Canada] ;39.689332375 [kg]
sack [US] ;42.63768278 [kg]
sack of flour ;45.36 [kg]
scruple [s ap][apothecary] ;0.0012959782 [kg]
sheet; 6.479891E-4 [kg]
shekel; 0.01632932532 [kg]
slinch ;175.1268 [kg]
slug; 14.5939 [kg]
stone [st]; 6.35029318 [kg]
ton [t]; 1000 [kg]
tonne [long] ;1016.0469088 [kg]
tonne [metric] ;1000 [kg]
tonne [short] ;907.18474 [kg]
troy ;0.3732417216 [kg]
truss; 25.40117272 [kg]
wey ;114.30527724 [kg]